{
  "permissions": {
    "allow": [
      "Bash(but status:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue view:*)",
      "mcp__plugin_context7_context7__query-docs",
      "mcp__acp__Bash",
      "Bash(gh issue comment:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm list:*)",
      "Bash(pnpm ls:*)"
    ]
  },
  "prefersReducedMotion": true,
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "pnpx oxfmt ."
          },
          {
            "type": "command",
            "command": "pnpx oxlint ."
          }
        ]
      }
    ]
  }
}
